ACTL:	equ $0032
ADTA:	equ $0030
AFTEMP:	equ $bfbb
AHE0:	equ $b98e
AHE1:	equ $b991
AHE2:	equ $bbcb
AHEX:	equ $b98c
AHEXNR:	equ $b994
ALPH:	equ $b9a9
ALPH2:	equ $bbed
ASC2BIN:	equ $b9c5
BCTEMP:	equ $bfbd
BCTL:	equ $0033
BDLOP:	equ $b973
BDTA:	equ $0031
BDUMP:	equ $b945
BDUMP1:	equ $b979
BINH:	equ $b9cd
BINL:	equ $b9d1
BIT7:	equ $0080
BLOAD:	equ $b905
BLOAD1:	equ $b933
BMP:	equ $b9df
BP_TABLE:	equ $bfc7
CBANK:	equ $bfba
CHKSUM:	equ $b77d
CLRBRK:	equ $b8d2
CLRCMD:	equ $b89a
CLRDSP:	equ $b8ba
CMDTBL:	equ $b056
CNTLC:	equ $b9e9
COMPR:	equ $b11e
CON1:	equ $b770
CON2:	equ $b77a
CONT:	equ $b7eb
CONTINUE:	equ $bc03
CPM_BASE:	equ $d400
CR:	equ $000d
CRIG:	equ $b760
CRLF:	equ $b9fd
CSLOOP:	equ $b78d
CTC_0:	equ $0040
CTC_1:	equ $0041
CTC_2:	equ $0042
CTC_3:	equ $0043
CTRLC:	equ $0003
CYCL:	equ $b820
DATA:	equ $b6c0
DETEMP:	equ $bfbf
DMPASC:	equ $b174
DMPBANK:	equ $ba12
DMPHEX:	equ $b15b
DMPLINE:	equ $b14a
DOBOOT:	equ $b0c7
DOCMP:	equ $b719
DOMOVE:	equ $b1a4
DOSRCH:	equ $b7d0
DSPASC:	equ $b17f
DSPBANK:	equ $ba07
DSPDOT:	equ $b17d
DSPLOOP:	equ $ba1f
DSPMSG:	equ $ba1e
DSTACK:	equ $bb63
DUMP:	equ $b140
DUMPREGS:	equ $ba2c
ERR:	equ $bc4e
ESC:	equ $001b
EXCHG:	equ $b199
EXEC:	equ $b1c2
FILL:	equ $b666
FLASH_DISABLE:	equ $0070
FLSHLP:	equ $b6db
FLUSH:	equ $b6d6
GETBANK:	equ $ba0f
GETCHAR:	equ $bc62
GETCON:	equ $bcb2
GO_ON:	equ $b9e5
GPIO_IN:	equ $0000
GPIO_IN_PRN_ACK:	equ $0010
GPIO_IN_PRN_BSY:	equ $0008
GPIO_IN_PRN_ERR:	equ $0001
GPIO_IN_PRN_PAPR:	equ $0004
GPIO_IN_PRN_STAT:	equ $0002
GPIO_IN_SD_DET:	equ $0040
GPIO_IN_SD_MISO:	equ $0080
GPIO_IN_USER1:	equ $0020
GPIO_OUT:	equ $0010
GPIO_OUT_A15:	equ $0010
GPIO_OUT_A16:	equ $0020
GPIO_OUT_A17:	equ $0040
GPIO_OUT_A18:	equ $0080
GPIO_OUT_CACHE:	equ $bfb9
GPIO_OUT_PRN_STB:	equ $0008
GPIO_OUT_SD_CLK:	equ $0002
GPIO_OUT_SD_MOSI:	equ $0001
GPIO_OUT_SD_SSEL:	equ $0004
HELP:	equ $b1ce
HEXDUMP:	equ $b5fb
HEXLOAD:	equ $b680
HLTEMP:	equ $bfc1
HXELUP:	equ $b643
HXEOF:	equ $b641
HXLIN1:	equ $b620
HXLINE:	equ $b60e
HXLOOP:	equ $b62e
HXRLEN:	equ $0010
IBYTE:	equ $bc73
INITEND:	equ $004b
INIT_CTC_1:	equ $001f
INIT_CTC_2:	equ $0027
LF:	equ $000a
LOAD_BASE:	equ $c000
LOAD_BLKS:	equ $0020
MASKFLG:	equ $bc43
MEM:	equ $003c
MEMSTART:	equ $0000
MLOOP:	equ $b1ae
MONIT:	equ $b000
MONSTART:	equ $b000
MOVEB:	equ $b18f
NDCONT:	equ $b722
NDCYCLE:	equ $b701
NDLOP:	equ $b709
NDMT:	equ $b6e7
NEXCH:	equ $b1b8
NOECHO:	equ $bc70
OBCP:	equ $b7fa
PAHCSM:	equ $b65e
PAUSE:	equ $bc89
PCTEMP:	equ $bfc3
PEVE:	equ $b863
PGLP:	equ $b757
PGM:	equ $b746
PHLHEX:	equ $b657
PINPT:	equ $b5e1
PLOOP:	equ $bc8f
PMHCSM:	equ $b65d
PORT_RW:	equ $bfca
POUTP:	equ $b729
PREDUMP:	equ $bc14
PRN_DAT:	equ $0020
PT2:	equ $bc5a
PT2S:	equ $bc2b
PTAD:	equ $bc97
PTAD1:	equ $bc9a
PTCN:	equ $b9b8
PTHREE:	equ $bc34
PTLOP:	equ $b9b9
RCVLINE:	equ $b69e
RDA:	equ $0001
RDCN:	equ $bca9
READ_BLOCKS:	equ $bcf5
RLOP:	equ $b840
RNDM:	equ $b85b
RST1:	equ $0008
SBANK:	equ $b08a
SBANK1:	equ $b0b3
SDREAD:	equ $b799
SDWRT:	equ $b8da
SD_ACMD41:	equ $be14
SD_BOOT:	equ $bd71
SD_CMD0:	equ $bdd8
SD_CMD17:	equ $be26
SD_CMD24:	equ $bea5
SD_CMD55:	equ $be05
SD_CMD58:	equ $bdf6
SD_CMD8:	equ $bde7
SD_DETECT:	equ $bcd9
SD_ERROR:	equ $bcbd
SETBRK:	equ $b86a
SETCODE:	equ $b88e
SIO_INIT_LEN_WR:	equ $0007
SIO_INIT_WR:	equ $0041
SKIPRD:	equ $b84f
SKIPWR:	equ $b836
SKP:	equ $b800
SPCE:	equ $b9b6
SPI_READ8:	equ $bf5f
SPI_SSEL_FALSE:	equ $bf97
SPI_SSEL_TRUE:	equ $bf7e
SPI_WRITE8:	equ $bf41
SPI_WRITE_STR:	equ $bfb1
SPTEMP:	equ $bfc5
SPTR:	equ $c000
SRCH1:	equ $b7bb
SRCH2:	equ $b7c7
START:	equ $b031
SUBCMD:	equ $bbc6
SUBMSG:	equ $bb83
TAHEX:	equ $b989
TBE:	equ $0004
TLOP:	equ $b82b
TMEM:	equ $b807
VMLOP:	equ $b130
WTMARK:	equ $b6a3
ZLOOP:	equ $b679
