ACTL:	equ $0032
ADTA:	equ $0030
AHE0:	equ $b9a4
AHEX:	equ $b9a2
AHEXNR:	equ $b9aa
ASC2BIN:	equ $b9db
BCTL:	equ $0033
BDTA:	equ $0031
BDUMP:	equ $b95b
BINH:	equ $b9e3
BINL:	equ $b9e7
BIT7:	equ $0080
BLOAD:	equ $b91b
BMP:	equ $b9f5
CHKSUM:	equ $b7a9
CLRBRK:	equ $b8e8
CLRCMD:	equ $b8c6
CNTLC:	equ $b9ff
COMPR:	equ $b158
CR:	equ $000d
CRLF:	equ $ba13
CTC_0:	equ $0040
CTC_1:	equ $0041
CTC_2:	equ $0042
CTC_3:	equ $0043
CTRLC:	equ $0003
DOBOOT:	equ $b0b7
DOBOOT_AUTO:	equ $b0e1
DSPBANK:	equ $ba1d
DSPMSG:	equ $ba34
DUMP:	equ $b17a
DUMPREGS:	equ $ba42
ERR:	equ $bc52
ESC:	equ $001b
EXCHG:	equ $b1d3
EXEC:	equ $b1fc
FILL:	equ $b692
FLASH_DISABLE:	equ $0070
GETCHAR:	equ $bc66
GETCON:	equ $bcb6
GPIO_IN:	equ $0000
GPIO_IN_PRN_ACK:	equ $0010
GPIO_IN_PRN_BSY:	equ $0008
GPIO_IN_PRN_ERR:	equ $0001
GPIO_IN_PRN_PAPR:	equ $0004
GPIO_IN_PRN_STAT:	equ $0002
GPIO_IN_SD_DET:	equ $0040
GPIO_IN_SD_MISO:	equ $0080
GPIO_IN_USER1:	equ $0020
GPIO_OUT:	equ $0010
GPIO_OUT_A15:	equ $0010
GPIO_OUT_A16:	equ $0020
GPIO_OUT_A17:	equ $0040
GPIO_OUT_A18:	equ $0080
GPIO_OUT_CACHE:	equ $bfbd
GPIO_OUT_PRN_STB:	equ $0008
GPIO_OUT_SD_CLK:	equ $0002
GPIO_OUT_SD_MOSI:	equ $0001
GPIO_OUT_SD_SSEL:	equ $0004
HELP:	equ $b208
HEXDUMP:	equ $b627
HEXLOAD:	equ $b6ac
IBYTE:	equ $bc77
LF:	equ $000a
MONIT:	equ $b000
MOVEB:	equ $b1c9
NDMT:	equ $b713
PAUSE:	equ $bc8d
PGM:	equ $b772
PINPT:	equ $b60d
POUTP:	equ $b755
PRN_DAT:	equ $0020
PT2:	equ $bc5e
PTAD:	equ $bc9b
PTAD1:	equ $bc9e
PTCN:	equ $b9ce
RDA:	equ $0001
RDCN:	equ $bcad
READ_BLOCKS:	equ $bcf9
RNDM:	equ $b887
RST1:	equ $0008
SBANK:	equ $b07a
SDREAD:	equ $b7c5
SDWRT:	equ $b8f0
SD_ACMD41:	equ $be18
SD_BOOT:	equ $bd75
SD_CMD0:	equ $bddc
SD_CMD17:	equ $be2a
SD_CMD24:	equ $bea9
SD_CMD55:	equ $be09
SD_CMD58:	equ $bdfa
SD_CMD8:	equ $bdeb
SD_DETECT:	equ $bcdd
SD_ERROR:	equ $bcc1
SETBRK:	equ $b896
SPCE:	equ $b9cc
SPI_READ8:	equ $bf63
SPI_SSEL_FALSE:	equ $bf9b
SPI_SSEL_TRUE:	equ $bf82
SPI_WRITE8:	equ $bf45
SPI_WRITE_STR:	equ $bfb5
SRCH1:	equ $b7e7
SRCH2:	equ $b7f3
START:	equ $b021
TAHEX:	equ $b99f
TBE:	equ $0004
TMEM:	equ $b833
